<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>~ 𝕃 𝔸 ℂ 𝕆 𝕃 𝕆 ℝ 𝕊 ~</title>

  <style type="text/css">
    body {
      width: 100%;
    }



    #container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      /* justify-content: flex-end; */
    }

    #images {
      padding-left: 8%;
      width: 90%;
    }

    img {
      transition: opacity 250ms;
    }

    img:hover {
      opacity: 0.85;
    }

    #colorblocks {
      position: fixed;
      float: left;
      width: 10%;
      height: 100vh;
      overflow: visible;
    }

    #colorblocks div {
      width: 6.8vw;
      height: 4.8vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      /* text-shadow: 2px 2px 2px #000; */
    }

    img {
      width: 33%;
      height: auto;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>

  <script src="colors.js"></script>




</head>

<body>
  <div id="container">
    <div id="images">
      <img src="images/IMG_5804.jpg" id="img0">
      <img src="images/IMG_5712.jpg" id="img1">
      <img src="images/IMG_5711.jpg" id="img2">
      <img src="images/IMG_5709.jpg" id="img3">
      <img src="images/IMG_5806.jpg" id="img4">
      <img src="images/IMG_5708.jpg" id="img5">
      <img src="images/IMG_5720.jpg" id="img6">
      <img src="images/IMG_5748.jpg" id="img7">
      <img src="images/IMG_5737.jpg" id="img8">
      <img src="images/IMG_5749.jpg" id="img9">
      <img src="images/IMG_5788.jpg" id="img10">
      <img src="images/IMG_5771_alt.jpg" id="img11">
      <img src="images/IMG_5721.jpg" id="img12">
      <img src="images/IMG_5807.jpg" id="img13">
      <img src="images/IMG_5808.jpg" id="img14">
      <img src="images/IMG_5811.jpg" id="img15">
      <img src="images/IMG_5812.jpg" id="img16">
      <img src="images/IMG_5816.jpg" id="img17">
      <img src="images/IMG_5825.jpg" id="img18">
      <img src="images/IMG_5841.jpg" id="img19">
      <img src="images/IMG_5875.jpg" id="img20">
      <img src="images/IMG_5890.jpg" id="img21">
      <img src="images/IMG_5891.jpg" id="img22">
      <img src="images/IMG_5893.jpg" id="img23">
      <img src="images/IMG_5910.jpg" id="img24">
      <img src="images/IMG_5911.jpg" id="img25">
      <img src="images/IMG_5913.jpg" id="img26">
      <img src="images/IMG_5917.jpg" id="img27">
      <img src="images/IMG_5919.jpg" id="img28">
      <img src="images/IMG_5924.jpg" id="img29">
      <img src="images/IMG_5970.jpg" id="img30">
      <img src="images/IMG_5971.jpg" id="img31">
      <img src="images/IMG_5980.jpg" id="img32">
      <img src="images/IMG_5981-2.jpg" id="img33">
      <img src="images/IMG_5983.jpg" id="img34">
      <img src="images/IMG_6081.jpg" id="img35">
      <img src="images/IMG_6202.jpg" id="img36">
      <img src="images/IMG_6135.jpg" id="img37">
      <img src="images/IMG_5969.jpg" id="img38">
      <img src="images/IMG_7018.jpg" id="img39">
      <img src="images/IMG_7178.jpg" id="img40">
      <img src="images/IMG_7293.jpg" id="img41">
      <img src="images/IMG_7305.jpg" id="img42">
      <img src="images/IMG_7444.jpg" id="img43">
    </div>
    <div id="colorblocks">
    </div>
  </div>
</body>

</html>